{
  "name": "ff-draft-pipeline",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "fetch:sleeper": "tsx src/fetch-players.ts",
    "fetch:rankings": "tsx src/fetch-rankings.ts",
    "fetch:stats": "tsx src/fetch-stats.ts",
    "fetch:team-defense": "tsx src/fetch-team-defense.ts",
    "fetch:kickers": "tsx src/fetch-kickers.ts",
    "build:crosswalk": "tsx src/build-crosswalk.ts",
    "build:vbd": "tsx src/build-vbd-rankings.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
